<DOCTYPE html>
<html> lang="en">
    <head>
        <title>News article page</title>
        <style>
            header,
            nav,
            article,
            aside,
            footer{
                background: #659494;
                border: radius 5px;
                color: white;
                font-family: Arial, sans-serif;
                font: size 30px;
                text-align: center;
                padding: 30px;
                margin: bottom 20px;
            }
            header:before,
            nav:before,
            article:before,
            aside:before,
            footer:before{
                content: '<';
            }
            header :after,
            nav :after,
            article:after,
            aside:after,
            footer:after{
                content: '>';
            }
             </style>
        </head>
        <body>
            <!--your code will go here --> 
        </body>
</html>